
-------------------------------------------------------------------------------------------
   ____  _____   _____          _         _____                           _             
  / __ \|  __ \ / ____|        | |       / ____|                         | |            
 | |  | | |__) | |     ___   __| | ___  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | |  | |  _  /| |    / _ \ / _` |/ _ \ | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| | | \ \| |___| (_) | (_| |  __/ | |__| |  __/ | | |  __/ | | (_| | || (_) | |   
  \___\_\_|  \_\\_____\___/ \__,_|\___|  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   
  
Version 1.0.0
By Joe
-------------------------------------------------------------------------------------------
                                                                                   
